upstream webapp {
  server webapp:3000;
}

upstream api0 {
  server api0:8080;
}

upstream api1 {
  server api1:8080;
}

upstream api2 {
  server api2:8080;
}

upstream api3 {
  server api3:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name loloca.id.vn;
    return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.cer;
  ssl_certificate_key /etc/ssl/key.key;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client optional;
  server_name loloca.id.vn;

  location / {
    proxy_pass http://webapp;
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
  }

  location /api0/ {
    rewrite /api0/(.*) /$1 break;
    proxy_pass http://api0;
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;    
  }

  location /api1/ {
    rewrite ^/api1/(.*) /$1 break;
    proxy_pass http://api1;
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;    
  }

  location /api2/ {
    rewrite /api2/(.*) /$1 break;
    proxy_pass http://api2;
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;    
  }

  location /api3/ {
    rewrite /api3/(.*) /$1 break;
    proxy_pass http://api3;
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;    
  }
}